<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ITMasterViewController">
            <connections>
                <outlet property="tableView" destination="1Ih-fP-r1i" id="ZMv-CW-T0n"/>
                <outlet property="view" destination="q8o-82-zgn" id="KW2-Ce-fKx"/>
                <outlet property="webview" destination="6Ls-9M-yPQ" id="2GP-5q-NvM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <splitView canDrawConcurrently="YES" dividerStyle="paneSplitter" vertical="YES" id="q8o-82-zgn">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Bzd-Nj-OZP">
                    <rect key="frame" x="0.0" y="0.0" width="247" height="372"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="WuT-m2-KkQ">
                        <rect key="frame" x="1" y="1" width="245" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" viewBased="YES" id="1Ih-fP-r1i">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="RepoColumn" width="242" minWidth="40" maxWidth="1000" id="3BM-dF-1Lu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nQ2-H7-GFq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="VuZ-fv-aqp" customClass="ITRepoCellView">
                                                <rect key="frame" x="1" y="1" width="242" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-Ea-WgW">
                                                        <rect key="frame" x="0.0" y="46" width="242" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Repository name" id="AuL-9e-8as">
                                                            <font key="font" size="16" name="HelveticaNeue-Medium"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-jg-G7c">
                                                        <rect key="frame" x="152" y="3" width="81" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="hSG-gY-5Yn"/>
                                                            <constraint firstAttribute="width" constant="77" id="szg-2E-KSt"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Language" id="3bM-r5-VX7">
                                                            <font key="font" size="11" name="HelveticaNeue-UltraLightItalic"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-AH-RTp">
                                                        <rect key="frame" x="1" y="3" width="94" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Cf4-Os-dfR"/>
                                                            <constraint firstAttribute="width" constant="90" id="WHf-TL-GUE"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Number of watchers" id="fTe-b3-F7H">
                                                            <font key="font" size="11" name="HelveticaNeue-UltraLight"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-c9-e6Y">
                                                        <rect key="frame" x="0.0" y="20" width="244" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="2qX-ZZ-IMV"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Repository description, repository description" id="pY4-10-pD4">
                                                            <font key="font" size="12" name="HelveticaNeue-Light"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ej5-AH-RTp" firstAttribute="leading" secondItem="VuZ-fv-aqp" secondAttribute="leading" constant="3" id="02t-aW-8ZU"/>
                                                    <constraint firstItem="ygN-Ea-WgW" firstAttribute="leading" secondItem="VuZ-fv-aqp" secondAttribute="leading" constant="2" id="1yF-15-VQJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ej5-AH-RTp" secondAttribute="bottom" constant="3" id="2NM-oI-vF6"/>
                                                    <constraint firstAttribute="bottom" secondItem="7g8-jg-G7c" secondAttribute="bottom" constant="3" id="9VE-Vn-7Bk"/>
                                                    <constraint firstItem="ygN-Ea-WgW" firstAttribute="top" secondItem="VuZ-fv-aqp" secondAttribute="top" id="T0c-LG-XBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="SPz-c9-e6Y" secondAttribute="trailing" id="do4-OY-unM"/>
                                                    <constraint firstItem="SPz-c9-e6Y" firstAttribute="leading" secondItem="VuZ-fv-aqp" secondAttribute="leading" constant="2" id="hGX-qa-WfB"/>
                                                    <constraint firstItem="SPz-c9-e6Y" firstAttribute="top" secondItem="VuZ-fv-aqp" secondAttribute="top" constant="22" id="ql0-OZ-zhK"/>
                                                    <constraint firstAttribute="trailing" secondItem="7g8-jg-G7c" secondAttribute="trailing" constant="11" id="s9x-0P-ctm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ygN-Ea-WgW" secondAttribute="trailing" constant="2" id="vlv-Nl-Ut5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="SPz-c9-e6Y" id="uk4-zi-jSK"/>
                                                    <outlet property="languageLabel" destination="7g8-jg-G7c" id="wZ7-Iz-0yJ"/>
                                                    <outlet property="nameLabel" destination="ygN-Ea-WgW" id="8uk-7f-Y6g"/>
                                                    <outlet property="watchersCountLabel" destination="ej5-AH-RTp" id="YdE-2Z-ZaB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6IU-wQ-bbZ"/>
                                    <outlet property="delegate" destination="-2" id="Ysh-NU-7fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xfh-IO-k0n">
                        <rect key="frame" x="1" y="355" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="A8M-ng-Tbl">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <webView horizontalHuggingPriority="1000" fixedFrame="YES" id="6Ls-9M-yPQ">
                    <rect key="frame" x="257" y="0.0" width="767" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="KwX-fX-gFm"/>
            </connections>
        </splitView>
    </objects>
</document>
